name=MyLEDMode
version=0.0.0
author=Sam Pellegrino
maintainer=Sam Pellegrino <sampellegrino@gmail.com>
sentence=LED color scheme for my keyboardio.
paragraph=So many colors in the leds.
category=Theme
url=https://github.com/salimundo/MyLEDMode
architectures=avr
dot_a_linkage=true
